# RaceEntryApp

./: App.config  ChatSockets2025.sln  Form1.Designer.cs  Form1.cs  Moto.sqlite  Motociclete.csproj  Motociclete.sln  Program.cs  README.md  build.gradle  db.config  log4net.config  packages.config  settings.gradle
ChatClientGTK/: ChatClientGTK.csproj  ChatUserEventArgs.cs  FormAutentificare.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
DataBaseUtils/: ConnectionFactory.cs  DBUtils.cs  SqliteConnectionFactory.cs
Domain/: Cursa.cs  Echipa.cs  Entity.cs  Inscriere.cs  Pair.cs  Participant.cs  User.cs
GUI/: build.gradle
GUI/src/main/java/org/example/: AdaugareParticipant.java  AutentificareController.java  Principal.java  StartClient.java
GUI/src/main/resources/: log4j2.xml
GUIClientNou/: settings.gradle
GUIClientNou/src/main/java/org/example/guiclientnou/: HelloApplication.java  HelloController.java  MessageAlert.java  StartClient.java
GUIClientNou/src/main/resources/org/example/guiclientnou/: autentificare.fxml  principal.fxml
Model/: build.gradle
Model/src/main/java/org/model/: Cursa.java  Inscriere.java  Pair.java  Participant.java  User.java
Networking/: build.gradle
Networking/src/main/java/jsonprotocol/: ChatClientJsonWorker.java  ChatServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/org/example/utils/: AbstractServer.java
Persistence/: build.gradle  db.config
Persistence/src/main/java/org/example/: CursaDBRepository.java  CursaRepositoryInterface.java  EchipaRepositoryInterface.java  InscriereDBRepository.java  InscriereRepositoryInterface.java  ParticipantDBRepository.java  ParticipantRepositoryInterface.java  RepoInterface.java  UserDBRepository.java  UserRepositoryInterface.java
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RaceAppC#/ChatClientGTK/: FormAutentificare.Designer.cs  FormInscriereParticipant.Designer.cs  FormInscriereParticipant.cs  StartClient.cs  log4net.config
RaceAppC#/CursaRestClient/: CursaRestClient.cs  CursaRestClient.csproj
RaceAppC#/model/: Cursa.cs  Entity.cs  Inscriere.cs  Participant.cs
RaceAppC#/model/ORMModel/: User.cs
RaceAppC#/networking/: ServerUtils.cs
RaceAppC#/networking/jsonprotocol/: ChatServerJsonProxy.cs  Request.cs  TextUtils.cs
RaceAppC#/persistence/: ConnectionFactory.cs  CursaDBRepository.cs  DBUtils.cs  IRepositoryCursa.cs  IRepositoryUser.cs  InscriereDBRepository.cs  RepositoryDBUser.cs  persistence.csproj
RaceAppC#/restclient/: package-lock.json  package.json
RaceAppC#/restclient/src/: App.js
RaceAppC#/server/: StartServer.cs  log4net.config
RaceAppJava/: .name  dataSources.xml  gradle.xml
RaceAppJava/GUI/src/main/java/org/example/: MessageAlert.java
RaceAppJava/GUI/src/main/resources/: adaugareParticipant.fxml  autentificare.fxml  principal.fxml
RaceAppJava/GUIClientNou/src/main/java/: module-info.java
RaceAppJava/GUIClientNou/src/main/java/org/example/guiclientnou/: AdaugareParticipant.java  AutentificareController.java  Principal.java
RaceAppJava/GUIClientNou/src/main/resources/org/example/guiclientnou/: adaugareParticipant.fxml  hello-view.fxml  log4j2.xml
RaceAppJava/Model/src/main/java/org/model/: Echipa.java  Entity.java  Participant.java
RaceAppJava/Networking/src/main/java/jsonprotocol/: ChatClientJsonWorker.java  ChatJsonConcurrentServer.java  ChatServicesJsonProxy.java  RequestType.java  Response.java
RaceAppJava/Networking/src/main/java/org/example/utils/: AbstractServer.java  (+2 more)
RaceAppJava/Persistence/: build.gradle
RaceAppJava/Persistence/src/main/java/org/example/: CursaDBRepository.java  EchipaDBRepository.java  EchipaRepositoryInterface.java  InscriereRepositoryInterface.java  JdbcUtils.java  UserDBRepository.java  UserRepositoryInterface.java
RaceAppJava/RaceAppJava/: $null  Moto.sqlite  identifier.sqlite  settings.gradle
RaceAppJava/Server/: Moto.sqlite
RaceAppJava/Service/: build.gradle
RaceAppJava/Service/src/main/java/org/service/: AppException.java  IClientObserver.java
RaceAppJava/gradle/wrapper/: gradle-wrapper.properties
RaceAppJava/rest-services/: build.gradle
RaceAppJava/rest-services/src/main/java/Motociclete/: Main.java
Repository/: AbstractRepository.cs  CursaDBRepository.cs  EchipaDBRepository.cs  IRepository.cs  IRepositoryCursa.cs  IRepositoryEchipa.cs  IRepositoryInscriere.cs  IRepositoryParticipant.cs  IRepositoryUser.cs  InscriereDBRepository.cs  ParticipantDBRepository.cs  RepositoryDBUser.cs
Server/: Moto.sqlite  build.gradle
Server/src/main/java/org/server/: ServiceJSON.java  StartServer.java
Service/: ClasaDB.cs
Service/src/main/java/org/service/: IClientObserver.java  IService.java
Teste/: Test.cs
model/: Echipa.cs  Pair.cs  User.cs  model.csproj
model/ORMModel/: Cursa.cs  Echipa.cs  Participant.cs
model/ORMRepo/: MydatabaseContext.cs
networking/: networking.csproj
networking/jsonprotocol/: ChatClientJsonWorker.cs  ChatServerJsonProxy.cs  JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
persistence/: IRepository.cs  IRepositoryInscriere.cs  IRepositoryParticipant.cs  ParticipantDBRepository.cs  SqliteConnectionFactory.cs
rest-services/: build.gradle
rest-services/src/main/java/Motociclete/: CursaRestClient.java  RestControllerCurse.java  WebSocketConfig.java
restclient/src/: webSocketClient.js
server/: ChatServerImpl.cs  ServerImplWithORM.cs  StartServer.cs  server.csproj
services/: IClientObserver.cs  IService.cs
src/main/java/org/example/: Main.java  TesteDB.java
src/main/java/org/example/Domain/: Cursa.java  Echipa.java  Entity.java  Inscriere.java  Pair.java  Participant.java  User.java
src/main/java/org/example/Repository/: CursaDBRepository.java  CursaRepositoryInterface.java  EchipaDBRepository.java  InscriereDBRepository.java  InscriereRepositoryInterface.java  JdbcUtils.java  ParticipantDBRepository.java  ParticipantRepositoryInterface.java  RepoInterface.java  UserDBRepository.java  UserRepositoryInterface.java
