plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Service')
    implementation project(':Model')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}